<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="RabbitKill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best  Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-AH-lcq">
                                <rect key="frame" x="20" y="83" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0rT-7S-qie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93432" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-nR-SHY">
                                <rect key="frame" x="20" y="155" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="WCe-bS-VFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-7t-Vnr">
                                <rect key="frame" x="20" y="645" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="I6q-fE-0Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-xf-Gs9">
                                <rect key="frame" x="20" y="700" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="J1M-Xp-SQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top  3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-nj-Zym">
                                <rect key="frame" x="20" y="574" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="DEZ-Ve-Fk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-Bb-ssP">
                                <rect key="frame" x="20" y="755" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="VGr-97-SaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-vW-4Ie">
                                <rect key="frame" x="88" y="230" width="238" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vgm-vW-4Ie" secondAttribute="height" multiplier="199:164" id="HBy-uL-2Ym"/>
                                </constraints>
                                <state key="normal" title="Button" image="play-button"/>
                                <connections>
                                    <action selector="btnGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQE-L6-lKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-mM-nAz">
                                <rect key="frame" x="346" y="826" width="56" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hd-6J-t7S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nickname" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irk-Hc-Rf5">
                                <rect key="frame" x="88" y="481" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Dk-AH-lcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="34F-Yh-WEy"/>
                            <constraint firstItem="hDv-nR-SHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="38c-W8-B59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Wq-Bb-ssP" secondAttribute="bottom" constant="60" id="8Nl-Xy-K6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1I-nj-Zym" secondAttribute="trailing" constant="20" id="Az9-0z-Bxu"/>
                            <constraint firstItem="N1I-nj-Zym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kmc-W3-DTk"/>
                            <constraint firstItem="hDv-nR-SHY" firstAttribute="top" secondItem="4Dk-AH-lcq" secondAttribute="bottom" constant="8" id="LzC-gE-v3l"/>
                            <constraint firstItem="8Wq-Bb-ssP" firstAttribute="top" secondItem="G5p-xf-Gs9" secondAttribute="bottom" constant="8" id="N5i-OI-3sD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgm-vW-4Ie" secondAttribute="trailing" constant="88" id="PId-J8-fGd"/>
                            <constraint firstItem="4Dk-AH-lcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Rl8-dO-sqH"/>
                            <constraint firstItem="8Wq-Bb-ssP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vg2-l5-PGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Dk-AH-lcq" secondAttribute="trailing" constant="20" id="X8I-nF-qR4"/>
                            <constraint firstItem="M0x-7t-Vnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XZh-sn-sji"/>
                            <constraint firstItem="G5p-xf-Gs9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zn0-UW-aLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0x-7t-Vnr" secondAttribute="trailing" constant="20" id="elT-ks-2Ax"/>
                            <constraint firstItem="G5p-xf-Gs9" firstAttribute="top" secondItem="M0x-7t-Vnr" secondAttribute="bottom" constant="8" id="g8P-FQ-NDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDv-nR-SHY" secondAttribute="trailing" constant="20" id="klb-fc-EBV"/>
                            <constraint firstItem="M0x-7t-Vnr" firstAttribute="top" secondItem="N1I-nj-Zym" secondAttribute="bottom" constant="8" id="l9u-0W-YWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5p-xf-Gs9" secondAttribute="trailing" constant="20" id="lPZ-WC-uee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Wq-Bb-ssP" secondAttribute="trailing" constant="20" id="lof-Yj-dM5"/>
                            <constraint firstItem="Vgm-vW-4Ie" firstAttribute="top" secondItem="hDv-nR-SHY" secondAttribute="bottom" constant="12" id="mbW-Bu-soR"/>
                            <constraint firstItem="Vgm-vW-4Ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="ypP-JV-l8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestScorelabel" destination="hDv-nR-SHY" id="yfY-M2-OwY"/>
                        <outlet property="bestp1label" destination="M0x-7t-Vnr" id="NQc-fL-mpP"/>
                        <outlet property="bestp2label" destination="G5p-xf-Gs9" id="eyi-a0-Tjr"/>
                        <outlet property="bestp3label" destination="8Wq-Bb-ssP" id="jsz-lN-bLz"/>
                        <outlet property="lblNick" destination="irk-Hc-Rf5" id="JF3-LG-xDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fJ0-Kk-Gr3">
            <objects>
                <viewController storyboardIdentifier="Second" id="B1f-T7-zq5" customClass="SecondViewController" customModule="RabbitKill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UV-G3-7zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-vK-rE7">
                                <rect key="frame" x="334" y="56" width="60" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-vL-J4K">
                                <rect key="frame" x="273" y="51" width="72" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PGE-3q-Ood"/>
                    </view>
                    <connections>
                        <outlet property="labelScore" destination="A7E-vK-rE7" id="9HS-pJ-D0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6K-4W-m3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="105.80357142857143"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="EeU-Yr-O35">
            <objects>
                <viewController id="r8B-e2-wlf" customClass="Scoreboard" customModule="RabbitKill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJl-aU-qTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mOF-Xi-0U0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADk-r7-RsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="512" height="512"/>
    </resources>
</document>
